Drizzle.Editor/Views/LingoCastViewer.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:vm="clr-namespace:Drizzle.Editor.ViewModels"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Drizzle.Editor.Views"
        xmlns:paz="clr-namespace:Avalonia.Controls.PanAndZoom;assembly=Avalonia.Controls.PanAndZoom"
        x:Class="Drizzle.Editor.Views.LingoCastViewer"
        Icon="/Assets/avalonia-logo.ico"
        Title="Drizzle.Editor" Width="1024" Height="600" Closed="OnClosed" Opened="OpOpened">

    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <vm:LingoCastViewerViewModel />
    </Design.DataContext>

    <DockPanel Margin="2">
        <!-- Bottom -->
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding Status}" />
            <Button DockPanel.Dock="Right" Content="Refresh" Command="{Binding Refresh}" />
        </DockPanel>

        <Grid ColumnDefinitions="300,5,*">
            <TabControl Grid.Column="0" Items="{Binding Casts}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="vm:LingoCastViewerCast">
                        <TextBlock Text="{Binding CastLibNameName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:LingoCastViewerCast">
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" Text="{Binding Search}" Watermark="Search" />
                            
                            <ListBox Items="{Binding Entries}"
                                     SelectedItem="{Binding $parent[views:LingoCastViewer].DataContext.SelectedCastMember}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="vm:CastMemberViewModel">
                                        <Grid ColumnDefinitions="50,*">
                                            <Image Grid.Column="0" Source="{Binding Thumbnail}" />
                                            <TextBlock Grid.Column="1" Text="{Binding NameOrNumber}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <GridSplitter Grid.Column="1" ResizeDirection="Columns" />
            <DockPanel Grid.Column="2"
                       IsVisible="{Binding SelectedCastMember, Converter={x:Static ObjectConverters.IsNotNull}}">
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Type: {0} Size: {1}x{2}">
                                <Binding Path="SelectedCastMember.ImageType" FallbackValue="0" />
                                <Binding Path="SelectedCastMember.Width" FallbackValue="0" />
                                <Binding Path="SelectedCastMember.Height" FallbackValue="0" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <Button DockPanel.Dock="Right" Content="Open" Command="{Binding OpenImage}"
                            IsEnabled="{Binding SelectedCastMember, Converter={x:Static ObjectConverters.IsNotNull}}" />
                </DockPanel>
                <paz:ZoomBorder Background="LightGray" Margin="4" ClipToBounds="True"  PanButton="Middle">
                    <Image Source="{Binding CurrentImage}" />
                </paz:ZoomBorder>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>