Drizzle.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Drizzle.Editor.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Drizzle.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Drizzle.Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Drizzle.Editor" Width="1024" Height="600"
        KeyDown="OnKeyDown" KeyUp="OnKeyUp">
    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.KeyBindings>
        <!-- File -->
        <KeyBinding Gesture="Ctrl+N" Command="{Binding NewProject}" />
        <KeyBinding Gesture="Ctrl+O" Command="{Binding $parent[views:MainWindow].OpenProject}" />
        <KeyBinding Gesture="Ctrl+S" Command="{Binding SaveProject}" />
        <KeyBinding Gesture="Ctrl+Shift+S" Command="{Binding SaveAsProject}" />
        <KeyBinding Gesture="Ctrl+W" Command="{Binding CloseProject}" />

        <!-- Edit -->
        <KeyBinding Gesture="Ctrl+Z" />
        <KeyBinding Gesture="Ctrl+Y" />
        <KeyBinding Gesture="Ctrl+Shift+Z" />

        <!-- Project -->
        <KeyBinding Gesture="Ctrl+Shift+R" Command="{Binding RenderProject}" />

        <!-- Debug -->
        <KeyBinding Gesture="Shift+F10" Command="{Binding CastViewerZygote}" />
        <KeyBinding Gesture="Ctrl+F10" Command="{Binding CastViewerProject}" />
        <KeyBinding Gesture="Ctrl+F11" Command="{Binding RunGC}" />

    </Window.KeyBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProject}" InputGesture="Ctrl+N" IsVisible="False" />
                <MenuItem Header="_Open..." Command="{Binding $parent[views:MainWindow].OpenProject}"
                          InputGesture="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveProject}" InputGesture="Ctrl+S"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}"
                          IsVisible="False" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsProject}"
                          InputGesture="Ctrl+Shift+S"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}"
                          IsVisible="False" />
                <MenuItem Header="_Close" Command="{Binding CloseProject}"
                          InputGesture="Ctrl+W"
                          IsEnabled="{Binding SelectedTab,Converter={x:Static ObjectConverters.IsNotNull}}" />
            </MenuItem>
            <MenuItem Header="_Edit" IsVisible="False">
                <MenuItem Header="_Undo" InputGesture="Ctrl+Z" />
                <MenuItem Header="_Redo" InputGesture="Ctrl+Y" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Render" Command="{Binding RenderProject}"
                          InputGesture="Ctrl+Shift+R"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Name="MenuRenderCamera" Header="Render _Camera"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Text Output" Command="{Binding TestRenderProject}"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}">
                    <!--<MenuItem.ItemTemplate>
                        <DataTemplate DataType="system:Int32">
                            <MenuItem Header="{Binding Path='.', StringFormat=Camera {0}}"
                                      CommandParameter="{Binding}"
                                      Command="{Binding $parent[MenuItem].DataContext.RenderCamera}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Cast Viewer (Zygote)" Command="{Binding CastViewerZygote}"
                          InputGesture="Shift+F10" />
                <MenuItem Header="Cast Viewer (Project)" Command="{Binding CastViewerProject}"
                          InputGesture="Ctrl+F10"
                          IsEnabled="{Binding TabContent,Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Run GC" Command="{Binding RunGC}"
                          InputGesture="Ctrl+F11" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_GitHub" Command="{Binding OpenGitHub}" />
                <MenuItem Header="_About" Click="OpenAbout" />
            </MenuItem>
        </Menu>
        <Panel>
            <TabControl Items="{Binding MainTabs}" SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="vm:MainEditorTabViewModel">
                        <TextBlock Text="{Binding LevelName}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="vm:MainEditorTabViewModel">
                        <Panel>
                            <TextBlock IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNull}}"
                                       Text="Loading, hang tight..." FontSize="36"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <ContentControl Content="{Binding Content}"
                                            IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        </Panel>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="{Binding VersionString}"
                       Foreground="Gray" />
        </Panel>
        <!--<views:LingoStatus DockPanel.Dock="Bottom" DataContext="{Binding MapEditorVM.Lingo}" />-->
        <!--<ContentControl Margin="4" Content="{Binding MapEditorVM.Lingo.Frame}" />-->
    </DockPanel>

</Window>