Drizzle.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="using:Drizzle.Editor.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="clr-namespace:Drizzle.Editor"
        xmlns:views="clr-namespace:Drizzle.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Drizzle.Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Drizzle.Editor" Width="1024" Height="600"
        KeyDown="OnKeyDown" KeyUp="OnKeyUp">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewProject}" HotKey="Ctrl+N" InputGesture="Ctrl+N" />
                <MenuItem Header="_Open..." Command="{Binding OpenProject}" HotKey="Ctrl+O" InputGesture="Ctrl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveProject}" HotKey="Ctrl+S" InputGesture="Ctrl+S"
                          IsEnabled="{Binding SelectedTab,Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Save _As..." Command="{Binding SaveAsProject}" HotKey="Ctrl+Shift+S"
                          InputGesture="Ctrl+Shift+S"
                          IsEnabled="{Binding SelectedTab,Converter={x:Static ObjectConverters.IsNotNull}}" />
            </MenuItem>
            <MenuItem Header="_Project">
                <MenuItem Header="_Render" Command="{Binding RenderProject}" HotKey="Ctrl+Shift+R"
                          InputGesture="Ctrl+Shift+R"
                          IsEnabled="{Binding SelectedTab,Converter={x:Static ObjectConverters.IsNotNull}}" />
            </MenuItem>
            <MenuItem Header="_Debug">
                <MenuItem Header="Cast Viewer (Zygote)" Command="{Binding CastViewerZygote}" HotKey="Shift+F10"
                          InputGesture="Shift+F10" />
                <MenuItem Header="Cast Viewer (Project)" Command="{Binding CastViewerProject}" HotKey="Ctrl+F10"
                          InputGesture="Ctrl+F10"
                          IsEnabled="{Binding SelectedTab,Converter={x:Static ObjectConverters.IsNotNull}}" />
                <MenuItem Header="Run GC" Command="{Binding RunGC}" HotKey="Ctrl+F11"
                          InputGesture="Ctrl+F11" />
            </MenuItem>
        </Menu>
        <TabControl Items="{Binding MainTabs}" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="vm:MainEditorTabViewModel">
                    <TextBlock Text="{Binding LevelName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="vm:MainEditorTabViewModel">
                    <Panel>
                        <TextBlock IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNull}}"
                                   Text="Loading, hang tight..." FontSize="36"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <ContentControl Content="{Binding Content}"
                                        IsVisible="{Binding Content, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </Panel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <!--<views:LingoStatus DockPanel.Dock="Bottom" DataContext="{Binding MapEditorVM.Lingo}" />-->
        <!--<ContentControl Margin="4" Content="{Binding MapEditorVM.Lingo.Frame}" />-->
    </DockPanel>

</Window>