Drizzle.Editor/Views/Render/RenderWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:render="clr-namespace:Drizzle.Editor.ViewModels.Render"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Drizzle.Editor.Views.Render.RenderWindow"
        Title="{Binding LevelName, StringFormat={}Rendering level: {0}}"
        Icon="/Assets/avalonia-logo.ico"
        Width="800" Height="600" Closed="TopLevel_OnClosed" Opened="TopLevel_OnOpened"
        Classes.preview="{Binding PreviewEnabled}">
    <Design.DataContext>
        <!-- ReSharper disable once Xaml.ConstructorWarning -->
        <render:RenderViewModel />
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="ContentControl.previewBackground">
            <Setter Property="Padding" Value="4" />
        </Style>
        <!-- When preview is enabled, things that are on top of it need a background to be legible. -->
        <Style Selector=".preview ContentControl.previewBackground">
            <Setter Property="Background">
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Setter>
        </Style>
    </Window.Styles>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="4" LastChildFill="False">
            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Camera: {0}, stage: {1}">
                        <Binding Path="CameraIndex" />
                        <Binding Path="StageEnum" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Button DockPanel.Dock="Right" Content="Cast Viewer" Command="{Binding OpenCastViewer}" />
            <Button DockPanel.Dock="Right" Margin="8 0" Content="Step" Command="{Binding SingleStep}" />

            <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4 0" IsChecked="{Binding IsPaused}"
                      Content="Paused" />
            
            <TextBlock DockPanel.Dock="Right" Name="ElapsedText" Margin="4 0" VerticalAlignment="Center" />
        </DockPanel>

        <ProgressBar DockPanel.Dock="Bottom" Margin="1" Maximum="{Binding RenderProgressMax}"
                     Value="{Binding RenderProgress}" />
        <ProgressBar DockPanel.Dock="Bottom" Margin="1" IsIndeterminate="{Binding !RenderStageProgressAvailable}"
                     Maximum="{Binding RenderStageProgressMax}"
                     Value="{Binding RenderStageProgress}" />

        <Grid>
            <Image IsVisible="{Binding PreviewEnabled}" Source="{Binding RendererPreview}" />
            <ContentControl Padding="2" Content="{Binding StageViewModel}" />
        </Grid>
    </DockPanel>
</Window>