Drizzle.Editor/Views/LingoFrames/FrameLevelOverviewView.axaml

<UserControl xmlns="https://github.com/avaloniaui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmf="clr-namespace:Drizzle.Editor.ViewModels.LingoFrames"
             x:Class="Drizzle.Editor.Views.LingoFrames.FrameLevelOverviewView">
    <!--<Design.DataContext>
        <vmf:FrameLevelOverviewViewModel />
    </Design.DataContext>

    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
    </UserControl.Styles>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*,Auto">
            <Button Grid.Column="0" Content="Load Project" />
            <Button Grid.Column="1" Content="Save Project" />
            <TextBlock Grid.Column="2" FontSize="28" Text="{Binding LevelName}" />
            <Button Grid.Column="3" Content="Mass Render" />
        </Grid>
        <Grid DockPanel.Dock="Bottom" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
            <Button Grid.Column="0" Content="Geometry Editor" />
            <Button Grid.Column="1" Content="Tile Editor" />
            <Button Grid.Column="2" Content="Effects Editor" />
            <Button Grid.Column="3" Content="Light Editor" />
            <Button Grid.Column="4" Content="Prop Editor" />
            <Button Grid.Column="6" Content="Text Output" />
            <Button Grid.Column="7" Content="Render Level" Command="{Binding Render}" />
        </Grid>
        <Grid ColumnDefinitions="*,*">
            
        </Grid>
    </DockPanel>-->
</UserControl>